{
  "name": "dearsaam-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "디어쌤 Multi-Tenant 학원관리 SaaS 플랫폼",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/lib/*",
    "packages/lib/date-utils",
    "packages/design-system",
    "packages/ui-core",
    "packages/schema-engine",
    "packages/api-sdk",
    "packages/widgets",
    "packages/env-registry"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:admin": "turbo run dev --filter=@app/academy-admin",
    "dev:parent": "turbo run dev --filter=@app/academy-parent",
    "dev:super": "turbo run dev --filter=@app/super-admin",
    "dev:gateway": "turbo run dev --filter=@app/public-gateway",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:e2e": "turbo run test:e2e",
    "test:a11y": "turbo run test:a11y",
    "test:lighthouse": "turbo run test:lighthouse",
    "test:bundle": "turbo run test:bundle",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "setup:env": "powershell -ExecutionPolicy Bypass -File ./scripts/setup-env.ps1",
    "check:shared-catalog": "tsx scripts/check-shared-catalog.ts",
    "verify:catalog-sync": "tsx scripts/verify-catalog-sync.ts",
    "verify:manual-sync": "tsx scripts/verify-manual-sync.ts",
    "scan:todos": "tsx scripts/scan-todos.ts",
    "test:chatops-intents": "tsx scripts/test-chatops-all-intents.ts",
    "gen:intent-examples": "tsx scripts/generate-intent-examples.ts",
    "gen:manual-draft": "tsx scripts/generate-manual-draft.ts",
    "gen:manual-changelog": "tsx scripts/generate-manual-changelog.ts",
    "capture:manual-screenshots": "tsx scripts/capture-manual-screenshots.ts",
    "auto:manual-update": "tsx scripts/auto-update-manual.ts",
    "watch:manual-changes": "tsx scripts/watch-manual-changes.ts",
    "test:db-contract": "tsx scripts/test-db-contract.ts",
    "ci:local": "npm run verify:catalog-sync && npm run verify:manual-sync && npm run test:db-contract && npm run scan:todos && npm run lint && npm run type-check && npm run test:unit && npm run build",
    "ci:local:quick": "npm run verify:catalog-sync && npm run verify:manual-sync && npm run test:db-contract && npm run scan:todos && npm run lint && npm run type-check && npm run test:unit",
    "ci:local:full": "npm run ci:local:quick && npm run build && npm run test:e2e",
    "prepare": "node -e \"try { if (!process.env.CI && !process.env.VERCEL && require('fs').existsSync('node_modules/husky')) { require('husky').install(); } } catch(e) {}\" || true"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@supabase/mcp-server-supabase": "^0.6.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitest/ui": "^4.0.16",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "glob": "^10.3.10",
    "jsdom": "^27.3.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.1.0",
    "tsx": "^4.7.0",
    "typescript": "~5.3.3",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@9.0.0",
  "dependencies": {
    "@sentry/react": "^10.34.0",
    "@supabase/supabase-js": "^2.39.0",
    "agentation": "^1.3.2",
    "turbo": "^2.7.3"
  }
}
