{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@env-registry/client": ["../../packages/env-registry/src/client.ts"],
      "@industry/academy/types": ["../../packages/industry/industry-academy/src/types.ts"],
      "@hooks/use-tenant-feature": ["../../packages/hooks/use-tenant-feature/src"],
      "@hooks/use-tenant-feature/*": ["../../packages/hooks/use-tenant-feature/src/*"],
      "@hooks/use-auth": ["../../packages/hooks/use-auth/src"],
      "@hooks/use-auth/*": ["../../packages/hooks/use-auth/src/*"],
      "@hooks/use-execution-audit": ["../../packages/hooks/use-execution-audit/src"],
      "@hooks/use-execution-audit/*": ["../../packages/hooks/use-execution-audit/src/*"],
      "@hooks/use-chatops": ["../../packages/hooks/use-chatops/src"],
      "@hooks/use-chatops/*": ["../../packages/hooks/use-chatops/src/*"],
      "@chatops-intents/registry": ["../../packages/chatops-intents/src"],
      "@chatops-intents/registry/*": ["../../packages/chatops-intents/src/*"]
    }
  },
  "include": ["src"]
}

